<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Kaushan+Script|Satisfy" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Leila</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#books">Книги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#business">Бизнес</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#method">Методика</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>Книги, которые изменят взгляд на вашу жизнь</h2>
              <a href="#books" class="btn btn-outline-light" style="border-radius: 999rem">
              	Скачать бесплатно
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

	<!-- Main Content -->
	<div class="container text-center" id="books">
		<div class="row">
			<div class="card-deck col-xs-12 pt-5 pb-5">
				<div class="card">
					<img src="img/green.jpg" alt="" class="card-img">
					<div class="card-body">
						<h6 class="card-text" style="font-weight: 300;">Как впустить в свою жизнь <strong>большие деньги</strong></h6>
						<a href="http://kniga-trutneva.ru/altaikyzyla" target="_blank" class="btn my-btn-sm btn-success"><i class="fa fa-download"></i> Скачать бесплатно</a>
					</div>
				</div>
				<div class="card">
					<img src="img/pink.jpg" alt="" class="card-img">
					<div class="card-body">
						<h6 class="card-text" style="font-weight: 300;">Как впустить в свою жизнь <strong>идеальные отношения</strong></h6>
						<a href="http://kniga-love.ru/altaikyzyla" target="_blank" class="btn my-btn-sm btn-danger"><i class="fa fa-download"></i> Скачать бесплатно</a>
					</div>
				</div>
				<div class="card">
					<img src="img/yellow.jpg" alt="" class="card-img">
					<div class="card-body">
						<h6 class="card-text" style="font-weight: 300;">Как перестать страдать и <strong>стать счастливым</strong></h6>
						<a href="http://kniga-happy.ru/altaikyzyla" target="_blank" class="btn my-btn-sm btn-warning"><i class="fa fa-download"></i> Скачать бесплатно</a>
					</div>
				</div>
				<div class="card">
					<img src="img/blue.jpg" alt="" class="card-img">
					<div class="card-body">
						<h6 class="card-text" style="font-weight: 300;">Как впустить в свою жизнь новый <strong>уровень нормы</strong></h6>
						<a href="http://kniga-norma.ru/altaikyzyla" target="_blank" class="btn my-btn-sm btn-primary"><i class="fa fa-download"></i> Скачать бесплатно</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/business-bg.jpg')" id="business">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h2>Выйди на доход 1 000 000 ₸ в месяц</h2>
              <h6 class="subheading pb-4" style="font-size: 0.9em !important">Закрой 12 карт за 365 дней и получи бонус 5 000 000 ₸</h6>
              <a href="https://business.super-ego.info/altaikyzyla" target="_blank" class="btn btn-outline-light" style="border-radius: 999rem">Узнать как</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container" id="method">
    	<div class="row">
    		<div class="col-lg-5">
    			<img src="img/98.jpg" class="img-fluid">
    		</div>
    		<div class="col-lg-7">
    			<h2 class="text-center">Помогаем каждому получить желаемое уже сегодня</h2>
    			<p class="text-center mb-1 mt-2">Super Ego - компания, разработавшая уникальный инструмент для саморегуляции «Master Kit», который помог тысячам людей пробить финансовый потолок, вывести отношения на новый уровень и перестать болеть</p>
    			<div class="card-group text-center border-0">
    				<div class="card border-0">
    					<div class="card-body">
    						<h4 class="card-title">4 152</h4>
    						<p class="card-text" style="font-size: 0.9em">Стали зарабатывать большие деньги</p>
    					</div>
    				</div>
    				<div class="card border-0">
    					<div class="card-body">
    						<h4 class="card-title">2 742</h4>
    						<p class="card-text" style="font-size: 0.9em">Улучшили отношения</p>
    					</div>
    				</div>
    				<div class="card border-0">
    					<div class="card-body">
    						<h4 class="card-title">1 956</h4>
    						<p class="card-text" style="font-size: 0.9em">Перестали болеть</p>
    					</div>
    				</div>
    				<div class="card border-0">
    					<div class="card-body">
    						<h4 class="card-title">2 756</h4>
    						<p class="card-text" style="font-size: 0.9em">Нашли свое призвание</p>
    					</div>
    				</div>
    			</div>
    			<a href="http://super-ego.info/master-kit/altaikyzyla" target="_blank" class="btn btn-warning float-left mr-1 ml-1 p-2 pl-4 pr-4" style="border-radius: 999rem; font-size: 0.6em">Что такое Master Kit?</a>
    			<a href="https://master-kit.info/altaikyzyla" target="_blank" class="btn btn-success float-left mr-1 ml-1 p-2 pl-4 pr-4" style="border-radius: 999rem; font-size: 0.6em"><i class="fa fa-download"></i> Скачать пробную версию Master Kit</a>
    			<div class="clearfix"></div>
    		</div>
    	</div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://vk.com/leilych" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/leilycch" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://api.whatsapp.com/send?phone=77764198880" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">&copy; Пшенчинова Лейла 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
